<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Featherlight – ultra slim jquery lightbox</title>
		<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" />
		<link type="text/css" rel="stylesheet" href="src/featherlight.min.css" title="Featherlight Styles" />
		<style type="text/css">
			@media all {
				.lightbox { display: none; }
				.fl-page h1,
				.fl-page h3,
				.fl-page h4 {
					font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Arial, Helvetica, sans-serif;
					font-weight: 100;
					letter-spacing: 1px;
				}
				.fl-page h1 { font-size: 110px; margin-bottom: 0.5em; }
				.fl-page h1 i { font-style: normal; color: #ddd; }
				.fl-page h1 span { font-size: 30px; color: #333;}
				.fl-page h3 { text-align: right; }
				.fl-page h3 { font-size: 15px; }
				.fl-page h4 { font-size: 2em; }
				.fl-page .jumbotron { margin-top: 2em; }
				.fl-page .doc { margin: 2em 0;}
				.fl-page .btn-download { float: right; }
				.fl-page .btn-default { vertical-align: bottom; }

				.fl-page .btn-lg span { font-size: 0.7em; }
				.fl-page .footer { margin-top: 3em; color: #999;}
				.fl-page .marketing a {  color: #999; }

				/* override default feather style... */
				.fixwidth {
					background: rgba(256,256,256, 0.8);
				}
				.fixwidth .featherlight-content {
					width: 500px;
					padding: 25px;
					color: #fff;
					background: #111;
				}
				.fixwidth .featherlight-close {
					color: #fff;
					background: #333;
				}

			}
			@media(max-width: 768px){
				.fl-page h1 span { display: block; }
				.fl-page .btn-download { float: none; margin-bottom: 1em; }
			}
		</style>
	</head>
	<body class="fl-page">
		<div class="container">
			<div class="jumbotron">
				<h1>Featherlight<i>.js</i><span> The ultra slim lightbox.</span></h1>
				<p class="lead">Featherlight is a very leightweight jQuery lightbox.</p>
				<div class="btn-group btn-download">
					<a class="btn btn-lg btn-info" href="https://github.com/noelboss/featherlight/">
						<i class="glyphicon glyphicon-eye-open"></i>
						github
					</a>
					<a class="btn btn-lg btn-success" href="https://github.com/noelboss/featherlight/archive/master.zip">
						<i class="glyphicon glyphicon-arrow-down"></i>
						Download <span>(Version 0.1.0)</span>
					</a>
				</div>
				<div class="btn-group">
					<a class="btn btn-default" href="#" data-featherlight="#fl1">Default</a>
					<a class="btn btn-default" href="#" data-featherlight="#fl2" data-featherlight-variant="fixwidth">Custom styles</a>
					<a class="btn btn-default" href="http://farm5.staticflickr.com/4069/4563624740_93430bb907_b.jpg" data-featherlight="href">Image</a>
					<a class="btn btn-default" href="#" data-featherlight="#fl3">iFrame</a>
					<a class="btn btn-default featherlightAjax" href="index.html">Ajax</a>
				</div>
			</div>

			<div class="row marketing text-center">
				<div class="col-lg-4">
					<h4>Lightweight still Powerful</h4>
					<p>Featherlight is very very very lightweight. In fact, it's less than 3.5kB – including CSS. Get you started, simply add the <em>data-featherlight</em> attribute to an element with the selector of an other element you want to open as lightbox as value. <a href="https://github.com/noelboss/featherlight/#usage">It's that simple.</a> Then again, it supports images and iframes out of the box.
				</div>
				<div class="col-lg-4">
					<h4>For the Pro</h4>
					<p>Many lightbox plugins try to handle everything for you. Event the ones called "simple" or "lightweight". Featherlight is different. It's for the pro who knows what he’s doing and just needs a barebones plugin that is highly customizable. Thanks to very low specific css selectors and no inline styles as well as the name-spacing, you can override everything with ease – if you ever need to.
					</p>

					<p>
						<a class="doc btn btn-lg btn-default" href="https://github.com/noelboss/featherlight/#installation">
							View Documentation
						</a>
					</p>
				</div>
				<div class="col-lg-4">
					<h4>Customizable</h4>
					<p>While Featherlight is very leightweight, it's also very flexible. Thanks to a range of <a href="https://github.com/noelboss/featherlight/#configuration">configuration options</a>, you can adapt it to your needs. You can specify the selectors that trigger the lightbox, the triggering events, and you can even override the whole close and open functions. And since it's so lightweight – Featherlight is easy to understand and to completely rewrite if you need to.
					</p>
				</div>
			</div>

			<div class="footer text-right">
				<p>&copy; Noël Bossart</p>
			</div>
		</div>

		<div class="lightbox" id="fl1">
			<h2>Featherlight Default</h2>
			<p>
				This is a default featherlight lightbox. It's flexible in height and width. Everything that is used to display and style the box can be found in the featherlight.css file which is pretty simple.
			</p>
		</div>

		<div class="lightbox" id="fl2">
			<h2>Featherlight with custom styles</h2>
			<p>It's easy to override the styling of Featherligh. All you need to do is specify an additional class in the data-featherlight-variant of the triggering element. This class will be added and you can then override everything. You can even change the namespace of all the classes by providing a namespace when inizialising the triggering element:
				$('.special').featherlight({namespace: "mycssisnicer"});
			</p>
		</div>

		<iframe class="lightbox" src="//player.vimeo.com/video/33110953" width="500" height="281" id="fl3" style="border:none;" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

		<div class="lightbox ajaxcontent">
			<h2>This Ligthbox was loaded using ajax</h2>
			<p>With little code, you can build lightboxes that use custom content loaded with ajax...</p>
		</div>

		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script src="src/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			(function($) {
				$(document).ready(function(){
					$('.featherlightAjax').click(function(){
						$.ajax(this.href, {
							success: function(data){
								$.featherlight($(data).filter('.ajaxcontent').html());
							}
						});
						return false;
					});
				});
			}(jQuery));
		</script>
	</body>
</html>
